browser = chrome

#Timeout configuration:
defaultPageLoadTimeout=50
defaultConditionTimeout=60
defaultImplicitlyWait=10
defaultPollingInterval=300

#browser.pageLoadStrategy = none

browser.headless = true
