browser = chrome
gridServerUrl = localhost:4444

#Timeout configuration:
browser.defaultPageLoadTimeout=50
browser.defaultConditionTimeout=60000
browser.defaultImplicitlyWait=10
browser.defaultPollingInterval=300

#browser.pageLoadStrategy = none

browser.headless = false
browser.isRemoteDriver = true
