browser = chrome

#Timeout configuration:
defaultPageLoadTimeout=50
defaultConditionTimeout=60000
defaultImplicitlyWait=10
defaultPollingInterval=300

#browser.pageLoadStrategy = none

browser.headless = false
